<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <GridView
        android:id="@+id/gridview_movies"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="2"
        android:verticalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:focusable="true"
        android:clickable="true"
        />

</FrameLayout>
