<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="am.foodi.popularmovies.MovieDetailFragment"

    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:orientation="vertical">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/material_deep_teal_500"
            android:minHeight="70dp"
            android:elevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:text="Chappie"
                android:id="@+id/movie_title"
                android:layout_gravity="left|center_vertical"
                android:elegantTextHeight="false"
                android:paddingStart="20dp"
                android:textSize="@dimen/abc_text_size_display_1_material" />
        </FrameLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
            <LinearLayout android:id="@+id/scrolledDetailContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:minHeight="300dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/poster"
                        android:padding="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="2015"
                            android:id="@+id/year"
                            android:textColor="@color/material_deep_teal_500"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.1/10"
                            android:id="@+id/vote"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp"
                             />

                        <ToggleButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New ToggleButton"
                            android:id="@+id/toggleFavoriteButton"
                            android:textOn="Remove from Favorites"
                            android:textOff="Add to Favorites" />


                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If you ever upload your code to a public Github repo to share with other students or instructors, it’s illegal to include your personal themoviedb.org API key. Please remove it and note in a README where it came from, so someone else trying to run your code can create their own key and will quickly know where to put it. Instructors and code reviewers will expect this behavior for any public Github code."
                        android:id="@+id/overview"
                        android:padding="10dp" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/videos">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trailer_header"
                        android:text="Trailers:"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviews">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reviews_header"
                        android:text="Reviews:"
                        android:padding="10dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

</LinearLayout>
